{
  "robotWidth": 0.91,
  "robotLength": 0.91,
  "holonomicMode": true,
  "pathFolders": [
    "BasicAuton",
    "CenterSub to PrepIntakeCenter",
    "CenterSub to PrepIntakeClose",
    "IntakeCenter to CenterSub",
    "IntakeCenter to LeftSub",
    "IntakeCenter to RightSub",
    "IntakeClose to CenterSub",
    "IntakeClose to LeftSub",
    "IntakeClose to RightSub",
    "LeftSub to PrepIntakeCenter",
    "LeftSub to PrepIntakeClose",
    "New Folder",
    "PrepIntakeCenter to IntakeCenter",
    "PrepIntakeClose to IntakeClose",
    "RightSub to PrepIntakeCenter",
    "RightSub to PrepIntakeClose",
    "Start to Sub"
  ],
  "autoFolders": [],
  "defaultMaxVel": 1.0,
  "defaultMaxAccel": 2.5,
  "defaultMaxAngVel": 120.0,
  "defaultMaxAngAccel": 180.0,
  "maxModuleSpeed": 5.03
}